<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Spawn.cs">
    <Files>
      <File FileName="../IA_1/Assets/Scripts/Pathfinder.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Deplacement.cs" Line="10" Column="3" />
      <File FileName="Assets/Scripts/Spawn.cs" Line="25" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>